{
  "version": "1.0",
  "projects": {
    "project-one": {
      "type": "web",
      "language": "html",
      "framework": null
    },
    "project-two": {
      "type": "python",
      "language": "python",
      "framework": null
    },
    "project-three": {
      "type": "node",
      "language": "javascript",
      "framework": null
    }
  },
  "settings": {
    "autoSave": true,
    "formatOnSave": true
  }
} 